{
  "typeCheckingMode": "standard",
  "reportUnusedImport": "error",
  "reportMissingParameterType": "error",
  "reportMissingSuperCall": "error",
  "reportUninitializedInstanceVariable": "error",
  "exclude": [
    "venv"
  ]
}